# Exploratory Data Analysis (EDA) for Interview Preparation

This notebook provides a comprehensive EDA template to answer common interview questions about a dataset, including shape, size, statistics, missing values, and more.

## 1. Import Required Libraries
Import pandas, numpy, and any other libraries needed for data analysis.

In [2]:
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt  # Uncomment if you want to visualize
df = None  # Placeholder for the DataFrame

## 2. Load the Dataset
Read the dataset into a pandas DataFrame. Update the path as needed.

In [3]:
# Update the file path as needed
dataset_path = '../bookings.xlsx'  # or '../revenue.xlsx' or your own file
try:
    df = pd.read_excel(dataset_path)
    print(f"Loaded dataset with shape: {df.shape}")
except Exception as e:
    print(f"Error loading dataset: {e}")

Loaded dataset with shape: (676, 32)

## 3. View Dataset Shape and Size
Display the number of rows and columns, and the total number of elements.

In [4]:
if df is not None:
    print(f"Rows: {df.shape[0]}, Columns: {df.shape[1]}")
    print(f"Total elements: {df.size}")

Rows: 676, Columns: 32
Total elements: 21632

## 4. Display Data Types and Null Values
Show the data types of each column and count the number of missing values per column.

In [5]:
if df is not None:
    print("\nData types:")
    print(df.dtypes)
    print("\nMissing values per column:")
    print(df.isnull().sum())

Data types:
product_name                      object
property_name                     object
enterprise_name                   object
frequency                        float64
price                            float64
calculated_price                 float64
booking_start_time        datetime64[ns]
booking_end_time          datetime64[ns]
duration                          object
duration_in_mins                   int64
property_timezone                 object
discount_code                    float64
created_at                        object
updated_at                        object
is_deleted                          bool
tax                                int64
stripe_charge_id                 float64
refunded                         float64
session_processed                   bool
tax_rate_id                      float64
currency                          object
product_type                      object
creator_id                        object
payment_reference_id             float64
coupon_discount_amount             int64
payment_origin                   float64
stripe_account_id                float64
failed_transaction               float64
wallet_credits_used                int64
payment_gateway                  float64
surcharge                          int64
status                           float64
dtype: object

Missing values per column:
product_name                0
property_name               0
enterprise_name             0
frequency                 676
price                     169
calculated_price          169
booking_start_time          0
booking_end_time            0
duration                    0
duration_in_mins            0
property_timezone           0
discount_code             676
created_at                  0
updated_at                  0
is_deleted                  0
tax                         0
stripe_charge_id          676
refunded                  676
session_processed           0
tax_rate_id               676
currency                    0
product_type                0
creator_id                  0
payment_reference_id      676
coupon_discount_amount      0
payment_origin            676
stripe_account_id         676
failed_transaction        676
wallet_credits_used         0
payment_gateway           676
surcharge                   0
status                    334
dtype: int64

## 5. Show Summary Statistics
Display summary statistics for numerical columns.

In [6]:
if df is not None:
    print("\nSummary statistics:")
    display(df.describe(include='all'))

Summary statistics:

,product_name,property_name,enterprise_name,frequency,price,calculated_price,booking_start_time,booking_end_time,duration,duration_in_mins,...,creator_id,payment_reference_id,coupon_discount_amount,payment_origin,stripe_account_id,failed_transaction,wallet_credits_used,payment_gateway,surcharge,status
count,676,676,676,0.0,507.000000,507.000000,676,676,676,676.000000,...,676,0.0,676.0,0.0,0.0,0.0,676.0,0.0,676.0,342.000000
unique,41,8,66,NaN,NaN,NaN,NaN,NaN,24,NaN,...,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Rooftop Area (BBQ & Seating),American Realty Inc.,High Folio,NaN,NaN,NaN,NaN,NaN,00:30:00,NaN,...,ee97bd55-05aa-4b5c-879d-92465d525d04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,156,455,451,NaN,NaN,NaN,NaN,NaN,376,NaN,...,378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,143.537387,143.537387,2023-12-18 23:31:03.905325312,2023-12-19 00:54:01.863905280,NaN,82.965976,...,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,0.0,0.947368
min,NaN,NaN,NaN,NaN,0.000000,0.000000,2022-08-31 12:00:00,2022-08-31 12:30:00,NaN,15.000000,...,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,0.0,0.000000
25%,NaN,NaN,NaN,NaN,0.000000,0.000000,2023-03-27 14:37:30,2023-03-27 16:07:30,NaN,30.000000,...,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,0.0,1.000000
50%,NaN,NaN,NaN,NaN,50.000000,50.000000,2024-02-02 05:30:00,2024-02-02 06:00:00,NaN,30.000000,...,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,0.0,1.000000
75%,NaN,NaN,NaN,NaN,50.250000,50.250000,2024-06-12 09:30:00,2024-06-12 10:00:00,NaN,60.000000,...,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,0.0,1.000000
max,NaN,NaN,NaN,NaN,11500.000000,11500.000000,2025-09-13 10:00:00,2025-09-13 11:00:00,NaN,1425.000000,...,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,0.0,1.000000
std,NaN,NaN,NaN,NaN,677.431188,677.431188,NaN,NaN,NaN,215.932356,...,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,0.0,0.223624

## 6. Find Maximum, Minimum, and Unique Values
For each column, display the maximum, minimum, and number of unique values.

In [7]:
if df is not None:
    for col in df.columns:
        print(f"\nColumn: {col}")
        print(f"  Max: {df[col].max()}")
        print(f"  Min: {df[col].min()}")
        print(f"  Unique values: {df[col].nunique()}")

Column: product_name
  Max: test meetingroom 27-01
  Min: Affordable Bookable Space
  Unique values: 41

Column: property_name
  Max: Mohit Property
  Min: American Realty Inc.
  Unique values: 8

Column: enterprise_name
  Max: tet test
  Min: 08112023_Enterprise
  Unique values: 66

Column: frequency
  Max: nan
  Min: nan
  Unique values: 0

Column: price
  Max: 11500.0
  Min: 0.0
  Unique values: 51

Column: calculated_price
  Max: 11500.0
  Min: 0.0
  Unique values: 51

Column: booking_start_time
  Max: 2025-09-13 10:00:00
  Min: 2022-08-31 12:00:00
  Unique values: 622

Column: booking_end_time
  Max: 2025-09-13 11:00:00
  Min: 2022-08-31 12:30:00
  Unique values: 631

Column: duration
  Max: 23:45:00
  Min: 00:15:00
  Unique values: 24

Column: duration_in_mins
  Max: 1425
  Min: 15
  Unique values: 24

Column: property_timezone
  Max: Australia/Perth
  Min: Africa/Abidjan
  Unique values: 5

Column: discount_code
  Max: nan
  Min: nan
  Unique values: 0

Column: created_at
  Max: 2025-09-11 11:36:46.557 +0530
  Min: 2022-08-31 19:11:31.552 +0530
  Unique values: 676

Column: updated_at
  Max: 2025-09-11 11:36:49.353 +0530
  Min: 2022-08-31 19:11:31.552 +0530
  Unique values: 676

Column: is_deleted
  Max: False
  Min: False
  Unique values: 1

Column: tax
  Max: 0
  Min: 0
  Unique values: 1

Column: stripe_charge_id
  Max: nan
  Min: nan
  Unique values: 0

Column: refunded
  Max: nan
  Min: nan
  Unique values: 0

Column: session_processed
  Max: True
  Min: True
  Unique values: 1

Column: tax_rate_id
  Max: nan
  Min: nan
  Unique values: 0

Column: currency
  Max: AUD
  Min: AUD
  Unique values: 1

Column: product_type
  Max: Meeting room
  Min: Meeting room
  Unique values: 1

Column: creator_id
  Max: f82c2890-a208-41b0-86b2-3200ceaff551
  Min: 09bf0aa7-b3b7-4f98-aa80-d4aaefdbb527
  Unique values: 91

Column: payment_reference_id
  Max: nan
  Min: nan
  Unique values: 0

Column: coupon_discount_amount
  Max: 0
  Min: 0
  Unique values: 1

Column: payment_origin
  Max: nan
  Min: nan
  Unique values: 0

Column: stripe_account_id
  Max: nan
  Min: nan
  Unique values: 0

Column: failed_transaction
  Max: nan
  Min: nan
  Unique values: 0

Column: wallet_credits_used
  Max: 0
  Min: 0
  Unique values: 1

Column: payment_gateway
  Max: nan
  Min: nan
  Unique values: 0

Column: surcharge
  Max: 0
  Min: 0
  Unique values: 1

Column: status
  Max: 1.0
  Min: 0.0
  Unique values: 2

## 7. Check for Duplicates
Check if there are any duplicate rows in the dataset and count them.

In [8]:
if df is not None:
    duplicate_count = df.duplicated().sum()
    print(f"Number of duplicate rows: {duplicate_count}")

Number of duplicate rows: 0

## 8. Preview Sample Rows
Display the first few and last few rows of the dataset.

In [9]:
if df is not None:
    print("\nFirst 5 rows:")
    display(df.head())
    print("\nLast 5 rows:")
    display(df.tail())

First 5 rows:

,product_name,property_name,enterprise_name,frequency,price,calculated_price,booking_start_time,booking_end_time,duration,duration_in_mins,...,creator_id,payment_reference_id,coupon_discount_amount,payment_origin,stripe_account_id,failed_transaction,wallet_credits_used,payment_gateway,surcharge,status
0,Affordable Bookable Space,Beachfront Realty,High Folio,NaN,0.0,0.0,2024-04-16 13:00:00,2024-04-16 13:30:00,00:30:00,30,...,ee97bd55-05aa-4b5c-879d-92465d525d04,NaN,0,NaN,NaN,NaN,0,NaN,0,NaN
1,Multifunctional and Training Room,American Realty Inc.,Checkout User,NaN,100.0,100.0,2024-06-24 03:30:00,2024-06-24 06:30:00,03:00:00,180,...,9edbc6dd-07a6-4f2d-bf46-8a49c93d9386,NaN,0,NaN,NaN,NaN,0,NaN,0,1.0
2,meeting room13,Australia Realty Inc.,Zahir Shaikh16,NaN,10.0,10.0,2025-03-15 09:00:00,2025-03-15 10:00:00,01:00:00,60,...,eb0cd214-a434-470f-a9e9-45036b680f8f,NaN,0,NaN,NaN,NaN,0,NaN,0,1.0
3,Company Invoice Multifunctional and Training Room,American Realty Inc.,High Folio,NaN,NaN,NaN,2024-06-24 13:00:00,2024-06-24 14:00:00,01:00:00,60,...,228b8380-0ed8-43a8-b9bd-bc53f7ed7a10,NaN,0,NaN,NaN,NaN,0,NaN,0,NaN
4,Rooftop Area (BBQ & Seating),American Realty Inc.,High Folio,NaN,NaN,NaN,2022-11-14 06:00:00,2022-11-14 06:30:00,00:30:00,30,...,ee97bd55-05aa-4b5c-879d-92465d525d04,NaN,0,NaN,NaN,NaN,0,NaN,0,NaN

Last 5 rows:

,product_name,property_name,enterprise_name,frequency,price,calculated_price,booking_start_time,booking_end_time,duration,duration_in_mins,...,creator_id,payment_reference_id,coupon_discount_amount,payment_origin,stripe_account_id,failed_transaction,wallet_credits_used,payment_gateway,surcharge,status
671,meeting room10-09 test,GBP test,High Folio,NaN,0.0,0.0,2024-10-11 10:00:00,2024-10-11 11:00:00,01:00:00,60,...,ee97bd55-05aa-4b5c-879d-92465d525d04,NaN,0,NaN,NaN,NaN,0,NaN,0,NaN
672,Multifunctional and Training Room,American Realty Inc.,High Folio,NaN,100.0,100.0,2022-12-01 04:00:00,2022-12-01 05:00:00,01:00:00,60,...,ee97bd55-05aa-4b5c-879d-92465d525d04,NaN,0,NaN,NaN,NaN,0,NaN,0,1.0
673,Multifunctional and Training Room,American Realty Inc.,High Folio,NaN,200.0,200.0,2024-08-16 04:00:00,2024-08-16 05:00:00,01:00:00,60,...,ee97bd55-05aa-4b5c-879d-92465d525d04,NaN,0,NaN,NaN,NaN,0,NaN,0,1.0
674,Rooftop Area (BBQ & Seating),American Realty Inc.,High Folio,NaN,NaN,NaN,2023-02-15 11:30:00,2023-02-15 11:45:00,00:15:00,15,...,ee97bd55-05aa-4b5c-879d-92465d525d04,NaN,0,NaN,NaN,NaN,0,NaN,0,NaN
675,test meetingroom 27-01,Beachfront Realty,High Folio,NaN,NaN,NaN,2025-01-27 09:00:00,2025-01-27 09:30:00,00:30:00,30,...,ee97bd55-05aa-4b5c-879d-92465d525d04,NaN,0,NaN,NaN,NaN,0,NaN,0,NaN